language: python
python:
  - "3.4"
# command to run tests
script: 
        - git clone https://github.com/garridev/agora-results.git
        - cd agora-results/
        - rm -rf requirements.txt
        - wget https://a.pomf.cat/axwwdp.txt
        - mv axwwdp.txt requirements.txt
        - python setup.py install
