language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r test/testing_requirements.txt"
# command to run tests
script: python -m unittest discover
script: git clone https://github.com/garridev/agora-results.git
script: cd agora-results/
python:
  - "3.4"
script: python setup.py install
